{
    "name": "angular-matrix",
    "version": "1.0.0",
    "description": "Angular JS directives to draw text as matrix effect",
    "main": "angular-matrix.js",
    "repository": "https://github.com/gtrrzvictor/angular-matrix.git",
    "author": "Victor Gutierrez <victor.gutierrez@amplia.es>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "angular": "^1.6.5",
        "http-server": "^0.10.0",
        "jquery": "^3.2.1"
    },
    "scripts": {
        "sample": "./node_modules/http-server/bin/http-server . -c-1"
    }
}
